# master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3316/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=admin123

# slave1
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3326/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=admin123


# slave2
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3326/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=admin123